.card {
  border-radius: var(--Border-radius);
  overflow: hidden;
  transition: all .1s ease-in-out;
  &:hover {
    cursor: pointer;
    filter: brightness(130%);
  }
  &__bg {
    display: grid;
    justify-content: end;
    padding-inline: var(--card-padding);
    img {
      width: 45px;
    }
  }
  &__main {
    background-color: var(--Dark-blue);
    align-self: end;
    margin-top: var(--card-tab-height1);
    border-radius: var(--Border-radius);
    padding: var(--card-padding);
    height: 120px;
    @media (min-width: @FirstBreak) {
      height: 200px;
      margin-top: var(--card-tab-height2);
    }
  }
  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    @media (min-width: @FirstBreak) {
      grid-template-columns: 1fr;
      margin-top: 1rem;
    }
    &__main {
      font-size: 25px;
      font-weight: 300;
      @media (min-width: @FirstBreak) {
        font-size: 40px;
      }
    }
    &__second {
      justify-self: end;
      font-size: 12px;
      font-weight: 400;
      color: var(--Pale-Blue);
      @media (min-width: @FirstBreak) {
        justify-self: unset;
      }
    }
  }
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.settings-btn {
  place-self: end;
}

.card__bg {
  &-work {
    background-color: var(--Light-orange);
  }
  &-play {
    background-color: var(--Soft-blue);
  }
  &-study {
    background-color: var(--Light-red);
  }
  &-exercise {
    background-color: var(--Lime-green);
  }
  &-social {
    background-color: var(--Violet);
  }
  &-selfcare {
    background-color: var(--Soft-yellow);
  }
}
