.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.btn {
  background-color: transparent;
  border: none;
  outline: none;
  transition: transform .1s ease-in-out;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    filter: brightness(120%);
  }
}

.active {
  color: white !important;
}